VITE_FIREBASE_API_KEY=AIzaSyAfWbi3ww9HVt5mNs-KfpLAZBFkYt1gxIM
VITE_FIREBASE_AUTH_DOMAIN=z-store-fda59.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=z-store-fda59
VITE_FIREBASE_STORAGE_BUCKET=z-store-fda59.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=632627837346
VITE_FIREBASE_APP_ID=1:632627837346:web:0c619a14c1cbae86819afb
VITE_FIREBASE_MEASUREMENT_ID=G-3MJKXZ2J7E
VITE_FIREBASE_VAPID_KEY=BG5WqOjbTm14BgzUOO-LgwMLqTFm8nhB5lkD5S8R1mAfWxCavySt1gZrV4zlKQF3cQma7X5Xf675D05ldFG1TmQ

